<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CRUD - Controle de Carros</title>

    <style>

        img {
            display: block;
            margin: 0 auto;
            width: 40%;
        }
        h1 {
            font-size: 45px;
            margin-top: 3%;
            /*margin-left: 40%;*/
            color: white;
            text-align: center;
        }

        .bg_video{
            position: fixed; 
            right: 0; 
            bottom: 0;
            min-width: 100%; 
            min-height: 100%;
            width: auto; 
            height: auto; 
            z-index: -1000;
            background: url(img/contactBack.jpg) no-repeat;
            background-size: cover; 
        }

        img{
            opacity: 0.9;
        }

        .login-box {
          position: absolute;
          top: 50%;
          left: 50%;
          width: 500px;
          padding: 40px;
          transform: translate(-50%, -50%);
          opacity: 0.7;
          background: black;
          box-sizing: border-box;
          box-shadow: 0 15px 25px rgba(0,0,0,.6);
          border-radius: 10px;
      }

      .login-box .user-box {
          position: relative;
      }

      .login-box .user-box input {
          width: 100%;
          padding: 10px 0;
          font-size: 16px;
          color: #fff;
          margin-bottom: 30px;
          border: none;
          border-bottom: 1px solid #fff;
          outline: none;
          background: transparent;
      }

      .login-box .user-box label {
          position: absolute;
          top: 0;
          left: 0;
          padding: 10px 0;
          font-size: 16px;
          color: #fff;
          pointer-events: none;
          transition: .5s;
      }

      .login-box .user-box input:focus ~ label,
      .login-box .user-box input:valid ~ label {
          top: -20px;
          left: 0;
          color: #bdb8b8;
          font-size: 12px;
      }

      .login-box form a {
          position: relative;
          display: inline-block;
          padding: 10px 20px;
          color: #ffffff;
          font-size: 16px;
          text-decoration: none;
          text-transform: uppercase;
          overflow: hidden;
          transition: .5s;
          margin-top: 40px;
          letter-spacing: 4px
      }

      .login-box a:hover {
          background: #03f40f;
          color: #fff;
          border-radius: 5px;
          box-shadow: 0 0 5px #03f40f,
          0 0 25px #03f40f,
          0 0 50px #03f40f,
          0 0 100px #03f40f;
      }

      .login-box a span {
          position: absolute;
          display: block;
      }

      @keyframes btn-anim1 {
          0% {
            left: -100%;
        }

        50%,100% {
            left: 100%;
        }
    }

    .login-box a span:nth-child(1) {
      bottom: 2px;
      left: -100%;
      width: 100%;
      height: 2px;
      background: linear-gradient(90deg, transparent, #03f40f);
      animation: btn-anim1 2s linear infinite;
  }

  body {
      display: flex;
      flex-direction: column;
      align-items: center; /* Centraliza horizontalmente */
      justify-content: flex-start; /* Alinha no topo */
      height: 100vh; /* Toda a altura da viewport */
      margin: 0;
      background-color: black;
  }

  .button-container {
      margin-top: 2%;
  }

  .button {
      margin: 0;
      height: auto;
      background: transparent;
      padding: 0;
      border: none;
  }

  /* button styling */
  .button {
      --border-right: 6px;
      --text-stroke-color: rgba(255,255,255,0.6);
      --animation-color: #03f40f;
      --fs-size: 2em;
      letter-spacing: 3px;
      text-decoration: none;
      font-size: var(--fs-size);
      font-family: "Arial";
      position: relative;
      text-transform: uppercase;
      color: transparent;
      -webkit-text-stroke: 1px var(--text-stroke-color);
  }
  /* this is the text, when you hover on button */
  .hover-text {
      position: absolute;
      box-sizing: border-box;
      content: attr(data-text);
      color: var(--animation-color);
      width: 0%;
      inset: 0;
      border-right: var(--border-right) solid var(--animation-color);
      overflow: hidden;
      transition: 0.5s;
      -webkit-text-stroke: 1px var(--animation-color);
  }
  /* hover */
  .button:hover .hover-text {
      width: 100%;
      filter: drop-shadow(0 0 23px var(--animation-color))
  }
</style>
</head>
<body style="background-color: black;">
    <video  muted autoplay Ioop preload="metadata" poster="contactBack.jpg" class="bg_video">
        <source src="img/10abbf65ad547d8fac2a88980f2f786e2f6383123d2f017605e415cd336c4627.mp4" type="video/mp4">
        </video>

        <div class="login-box">
            <button data-text="Awesome" class="button">
              <span class="actual-text">&nbsp;CONTROLE DE CARROS&nbsp;</span>
              <span class="hover-text" aria-hidden="true">&nbsp;CONTROLE DE CARROS&nbsp;</span>
          </button>
          <form style="text-align: center;">
            <a href="cadastra.php">
                CADASTRO
                <span></span>
            </a> <br>
            <a href="consulta.php">
                CONSULTA
                <span></span>
            </a>
        </form>
    </div>

</body>
</html>
